<!DOCTYPE html>


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <title>Document</title>

  <!-- 부트스트랩 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">

  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }

    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }

    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }

    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }

    .tab-content {
      display: none;
      padding: 10px;
    }

    .show {
      display: block;
    }

    .form-hide {
      visibility: hidden;
    }
  </style>

</head>
<!---------------------------------------------------------------------------->

<body>



  <div class="container mt-3">
    <div class="card p-3">
      <span class="car-title">상품명</span>
      <span class="car-price">가격</span>
    </div>
  </div>


  <form class="container my-5 form-group">

    <p>상품선택</p>

    <select class="form-select mt-2">
      <option>모자</option>
      <option>셔츠</option>
      <option>바지</option>
    </select>

    <select class="form-select mt-2 form-hide">
      <option class="size">95</option>
      <option class="size">100</option>
    </select>

  </form>




  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button" data-id="0">Products</li>
      <li class="tab-button orange" data-id="1">Information</li>
      <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div>

  <!------------------------------------------------------------------------->
  <script>

    // 서버에서 가져온 데이터  
    var pants = [28,30,32,34];
    var shirt = [95,100,105,110];

    document.querySelectorAll('.form-select')[0].addEventListener('input', function() {

      let value = document.querySelectorAll('.form-select')[0].value;

      // var value = this.value;
      console.log(value) //확인용 


      if (value == '셔츠') {
        document.querySelectorAll('.form-select')[1].classList.remove('form-hide');
        document.querySelectorAll('.form-select')[1].innerHTML = '';
        
        shirt.forEach((element)=>{
          document.querySelectorAll('.form-select')[1].insertAdjacentHTML('beforeend',`<option>${element}</option>`)
        })


      } else if (value == '바지') {
        document.querySelectorAll('.form-select')[1].classList.remove('form-hide');
        document.querySelectorAll('.form-select')[1].innerHTML = '';
        

        // foreach로 하나씩 빼와봐 보자.
        pants.forEach(function(element){
          console.log('element = ' + element)
          document.querySelectorAll('.form-select')[1].insertAdjacentHTML('beforeend',`<option>${element}</option>`);
        })



      }

    })



  </script>



</body>

</html>